[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\Ntlzyjstdntcare\Desktop\eclipse\workspace\MyProject1\src\main\scala\Classifier.scala, C:\Users\Ntlzyjstdntcare\Desktop\eclipse\workspace\MyProject1\src\main\scala\Tokenizer.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Ntlzyjstdntcare\Desktop\eclipse\workspace\MyProject1\src\main\scala\Classifier.scala, C:\Users\Ntlzyjstdntcare\Desktop\eclipse\workspace\MyProject1\src\main\scala\Tokenizer.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Ntlzyjstdntcare\Desktop\eclipse\workspace\MyProject1\src\main\scala\Classifier.scala, C:\Users\Ntlzyjstdntcare\Desktop\eclipse\workspace\MyProject1\src\main\scala\Tokenizer.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\Ntlzyjstdntcare\Desktop\eclipse\workspace\MyProject1\src\main\scala\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2a811feb, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\progra~1\Java\jdk1.7.0_45\jre\lib\resources.jar;C:\progra~1\Java\jdk1.7.0_45\jre\lib\rt.jar;C:\progra~1\Java\jdk1.7.0_45\jre\lib\sunrsasign.jar;C:\progra~1\Java\jdk1.7.0_45\jre\lib\jsse.jar;C:\progra~1\Java\jdk1.7.0_45\jre\lib\jce.jar;C:\progra~1\Java\jdk1.7.0_45\jre\lib\charsets.jar;C:\progra~1\Java\jdk1.7.0_45\jre\lib\jfr.jar;C:\progra~1\Java\jdk1.7.0_45\jre\classes;C:\Users\Ntlzyjstdntcare\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Ntlzyjstdntcare\Desktop\eclipse\workspace\MyProject1\src\main\scala\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.677847543 s[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Ntlzyjstdntcare\Desktop\eclipse\workspace\MyProject1\src\main\scala\Classifier.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(C:\Users\Ntlzyjstdntcare\Desktop\eclipse\workspace\MyProject1\src\main\scala\Classifier.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Ntlzyjstdntcare\Desktop\eclipse\workspace\MyProject1\src\main\scala\Tokenizer.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(C:\Users\Ntlzyjstdntcare\Desktop\eclipse\workspace\MyProject1\src\main\scala\Tokenizer.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
